<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendarr</title>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <style>
        :root {
            --fc-page-bg-color: rgb(2 6 23);
            --fc-neutral-bg-color: rgb(30 41 59);
            --fc-list-event-hover-bg-color: rgb(30 41 59);
            --fc-today-bg-color: rgb(30 41 59);
            --fc-border-color: rgb(30 41 59);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(2 6 23);
            color: #ffffff;
        }
        #calendar {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
</head>
<body>
<div id="calendar"></div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'listWeek',
            headerToolbar: {
                start: 'title',
                center: '',
                end: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
            },
            footerToolbar: {
                left: '',
                center: '',
                right: 'prevYear,prev,today,next,nextYear'
            },
            eventSources: [
                {
                    url: '/events.json'
                }
            ]
        })

        calendar.render()
    });
</script>
</body>
</html>
